.outergrid{
    background: url(../assets/bg.jpg) center no-repeat hsl(200, 53%, 31%);
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
   
}
.abdiv{
    display: grid;
    grid-template-rows: auto 2fr;
}
.abimgdiv{
    width: 12rem;
    background: white;
    border-radius: 50%;
    border: 2px solid darkorchid;
    margin: auto;
}
.abimgtag{
    width: 12rem;
    border-radius: 50%;
}
.abindiv{
    display: grid;
    grid-template-columns: 10fr 10fr;
    background-color: aliceblue;
    border-radius: 5px;
    
    color:black;
    height: auto;
    padding:1rem;
    margin:3rem;
}
.ablogo{
    width: 400px;
    margin: auto;
}
.abspe{
    margin: auto;
}
.abgriddiv{
    display: grid;
    grid-template-rows: auto auto auto;
}
.abboarddiv{
    display: grid;
    grid-template-columns: auto auto;
}
.abgridboarddiv{
    display: grid;
    grid-template-rows: auto auto;
}
.abboardindiv{
    display: grid;
    grid-template-rows: auto auto;
}

.abinndiv{
    color: black;
    background-color: aliceblue;
    border-radius: 5px;
    height: auto;
    padding:1rem;
    margin:3rem;
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 1rem;
}